{
  "ConnectionStrings": {
    "etdConnString": "Server=localhost;Database=sapp_gie_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "Host": "localhost",
    "Port": "15672",
    "ServiceName": "Gie"
  },
  "SQLServerSettings": {
    "Database": "sapp_gie_dev_db",
    "Server": "sappgiedbserver.database.windows.net",
    "TrusterdConnection": true,
    "MultipleActiveResultSets": true,
    "Utilisateur": "souleypasto",
    "MotDePasse": "PatriciaBrunelle_1991",
    "Port": "1433"
  }
}
