{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "Port": "15672",
    "ServiceName": "Gie"
  }
}
