{
  "ConnectionStrings": {
    "etdConnString": "Server=DESKTOP-RVAKS40\\SQLEXPRESS;Database=etd_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "Host": "localhost",
    "Port": "15672",
    "ServiceName": "Gie"
  },
  "SQLServerSettings": {
    "Database": "etd_db",
    "Server": "DESKTOP-RVAKS40\\SQLEXPRESS",
    "TrusterdConnection": true,
    "MultipleActiveResultSets": true
  }
}
