{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "Port": "15672",
    "ServiceName": "Gie"
  },
  "GescProxy": {
    "BaseAdress": "http://gesc-clusterip-srv:80/api/"
  }
}